[33m090816d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD^
[33m155d68a[m HEAD@{1}: reset: moving to HEAD^
[33md3f73bc[m HEAD@{2}: commit: ì œë°œ ë˜ë¼
[33m155d68a[m HEAD@{3}: commit: good
[33m090816d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{4}: commit: Stop tracking copy_new.dat
[33m5339ef1[m HEAD@{5}: commit: Stop tracking copy.dat
[33mcc48924[m HEAD@{6}: commit: ã…ã…‡
[33maf35e17[m HEAD@{7}: commit: Git ê¸°ë¡ì—ì„œ ëŒ€ìš©ëŸ‰ íŒŒì¼ ì œê±°
[33m9443a80[m HEAD@{8}: commit: Git ê¸°ë¡ì—ì„œ ëŒ€ìš©ëŸ‰ íŒŒì¼ ì œê±°
[33me17a726[m HEAD@{9}: commit: ìë°” File ë§ˆë¬´ë¦¬
[33mf267023[m HEAD@{10}: commit: ìë°” File ë§ˆë¬´ë¦¬
[33m393cefe[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{11}: commit: íŒŒì¼ íŒŒì¼s ê³µë¶€
[33m929dec3[m HEAD@{12}: commit: ì˜ˆì™¸ì²˜ë¦¬ ë§ˆë¬´ë¦¬
[33mafe9f27[m HEAD@{13}: commit: ì²´í¬ ì˜ˆì™¸ì™€ ì–¸ì²´í¬ ì˜ˆì™¸ í•™ìŠµ
[33m43c70c6[m HEAD@{14}: commit: ìë°” ì˜ˆì™¸ì²˜ë¦¬ í•™ìŠµ
[33mca6abe0[m HEAD@{15}: commit: ìµëª… í´ë˜ìŠ¤ ë§ˆë¬´ë¦¬
[33m864ad36[m HEAD@{16}: commit: ì§€ì—­ ë³€ìˆ˜ ìº¡ì³ í•™ìŠµ
[33m71d67e1[m HEAD@{17}: commit: ë‚´ë¶€ í´ë˜ìŠ¤ / ì¤‘ì²© í´ë˜ìŠ¤ í•™ìŠµ
[33mbb08d87[m HEAD@{18}: commit: enum í•™ìŠµ
[33m7ffd053[m HEAD@{19}: commit: ë˜í¼í´ë˜ìŠ¤ + String í´ë˜ìŠ¤ í•™ìŠµ
[33m4a2e240[m HEAD@{20}: commit: Object í•™ìŠµ
[33mbb5ffa4[m HEAD@{21}: commit: ë‹¤í˜•ì„± ë§ˆë¬´ë¦¬
[33m72552bf[m HEAD@{22}: commit: ì¸í„°í˜ì´ìŠ¤ + ì¶”ìƒí´ë˜ìŠ¤ í•™ìŠµ
[33md702807[m HEAD@{23}: commit: ë‹¤í˜•ì„± í•™ìŠµ
[33m7c2eb79[m HEAD@{24}: commit: í¬ë¦¬ìŠ¤ë§ˆìŠ¤ì— ìƒì† ê³µë¶€~
[33md87e4de[m HEAD@{25}: commit: ìë°” ìƒì† ê³µë¶€
[33m34f4e0c[m HEAD@{26}: commit: final í•™ìŠµ
[33m2d7cc3d[m HEAD@{27}: commit: ìë°” ë©”ëª¨ë¦¬êµ¬ì¡° í•™ìŠµ
[33m883e5b1[m HEAD@{28}: commit: ìŠ¤íƒœí‹± ë³€ìˆ˜ í•™ìŠµ
[33m2dbf85f[m HEAD@{29}: commit: ìë°” ë‚ ì§œì™€ ì‹œê°„ ë§ˆë¬´ë¦¬
[33m4a3a0d9[m HEAD@{30}: commit: ìë°” ë‚ ì§œì™€ ì‹œê°„ í•™ìŠµ
[33ma7b4b60[m HEAD@{31}: commit: ë¶ˆë³€ ê°ì²´ ì¶”ê°€ í•™ìŠµ
[33m395c4c9[m HEAD@{32}: commit: ë¶ˆë³€ ê°ì²´ í•™ìŠµ
[33mc1c195d[m HEAD@{33}: commit: 12ì›” 3ì¼ ìë°” ìŠ¤í„°ë”” ê³µë¶€
[33m9940ab7[m HEAD@{34}: commit: ìë°” ìŠ¤í„°ë”” ê³µë¶€
[33m08e41c2[m HEAD@{35}: commit: ìë°” ìŠ¤í„°ë”” ê³µë¶€
[33md71690f[m HEAD@{36}: commit: ìë°” ìŠ¤í„°ë”” ê³µë¶€
[33ma255759[m HEAD@{37}: commit: ì½”í…Œ ì¤€ë¹„
[33mae243fe[m HEAD@{38}: commit: ì½”ë”©í…ŒìŠ¤íŠ¸ ëŒ€ë¹„ ë¬¸ì œ í’€ì´
[33mf728458[m HEAD@{39}: commit: ì½”í…Œ ì—°ìŠµ
[33ma0142ea[m HEAD@{40}: commit: 11ì›” 15ì¼ ì½”í…Œ ì—°ìŠµ
[33m3717bcf[m HEAD@{41}: commit: ì œë„¤ë¦­ ë§ˆë¬´ë¦¬
[33m4357fc0[m HEAD@{42}: commit: 11ì›” 13ì¼ ì™€ì¼ë“œ ì¹´ë“œ ë³µìŠµ
[33mf905229[m HEAD@{43}: commit: ì½”í…Œ ì—°ìŠµ
[33m6cf1b97[m HEAD@{44}: commit: ì½”í…Œ ì¤€ë¹„
[33mad823b3[m HEAD@{45}: commit: ì œë„¤ë¦­ ë³µìŠµ
[33md9ed074[m HEAD@{46}: commit: ë©´ì ‘ ëŒ€ë¹„ ì œë„¤ë¦­ ë³µìŠµ
[33m4ca3dc5[m HEAD@{47}: commit: 11ì›” 7ì¼ ì½”í…Œ ë³µìŠµ
[33m59b3a51[m HEAD@{48}: commit: 1
[33m332366a[m HEAD@{49}: Branch: renamed refs/heads/master to refs/heads/main
[33m332366a[m HEAD@{51}: commit (initial): first commit
