[33mcommit 090816d5b3e0629b548a5138d070cc3084614535[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: leeshan123 <84975698+leeshan123@users.noreply.github.com>
Date:   Tue Jan 28 13:05:37 2025 +0900

    Stop tracking copy_new.dat

[33mcommit 5339ef170a2e2872f4dced0218902f12ecaaf982[m
Author: leeshan123 <84975698+leeshan123@users.noreply.github.com>
Date:   Tue Jan 28 13:04:34 2025 +0900

    Stop tracking copy.dat

[33mcommit cc48924cc2cfd9630d69150372709ef68f7ca1f4[m
Author: leeshan123 <84975698+leeshan123@users.noreply.github.com>
Date:   Tue Jan 28 12:59:55 2025 +0900

    ã…ã…‡

[33mcommit af35e1740989f9c3f3851131440744cff0c64c6c[m
Author: leeshan123 <84975698+leeshan123@users.noreply.github.com>
Date:   Fri Jan 17 01:22:18 2025 +0900

    Git ê¸°ë¡ì—ì„œ ëŒ€ìš©ëŸ‰ íŒŒì¼ ì œê±°

[33mcommit 9443a80b0fa557dfb044115b2d63da7c727c3d80[m
Author: leeshan123 <84975698+leeshan123@users.noreply.github.com>
Date:   Fri Jan 17 01:21:19 2025 +0900

    Git ê¸°ë¡ì—ì„œ ëŒ€ìš©ëŸ‰ íŒŒì¼ ì œê±°

[33mcommit f267023e5a9121d9bf6a450631216c79718c7708[m
Author: leeshan123 <84975698+leeshan123@users.noreply.github.com>
Date:   Fri Jan 17 01:08:42 2025 +0900

    ìë°” File ë§ˆë¬´ë¦¬
